# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w51a
yarn_mappings=20w51a+build.2
loader_version=0.11.1
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.lolad
archives_base_name=game_event
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.30.1+1.17
